Delights: 1
CXXXVI: 1
speechless: 2
ADVENTURER: 1
abhor: 2
Tired: 2
rehearse: 4
bitterness: 2
CXXXII: 1
lively: 2
cheeks: 4
thunder: 1
sparkling: 1
distraction: 1
May: 4
salve: 1
dregs: 1
remembrance: 2
while: 2
decree: 1
sullen: 2
follows: 1
seal: 2
fight: 3
gaze: 2
hear: 7
mightier: 1
hammer: 1
limit: 1
languish: 1
or: 42
tongues: 4
ensconce: 1
estimate: 1
heat: 4
settled: 1
reviewest: 1
seek: 4
thee: 161
oppress: 2
one: 38
flower: 5
up: 17
to: 335
wilfulness: 1
hides: 1
mightst: 1
brief: 3
seem: 15
region: 1
know: 20
POET: 1
cold: 7
this: 95
Duty: 1
bankrupt: 1
hell: 8
Advantage: 1
splendor: 1
Book: 1
come: 13
willing: 2
gay: 2
our: 16
ornaments: 1
thrusts: 1
confess: 2
Kill: 2
Either: 1
willingly: 1
Those: 7
thou: 210
self: 19
owe: 1
disposed: 1
noon: 1
sell: 1
bearer: 1
teach: 3
proud: 13
hadst: 2
fester: 1
line: 3
blunter: 1
habitation: 1
will: 51
continual: 1
wastes: 2
youth: 16
yore: 1
send: 3
these: 16
Knowing: 2
your: 84
lion: 1
buds: 4
thus: 14
LXVIII: 1
veins: 2
novel: 1
governs: 1
lips: 7
badness: 1
possess: 2
Unless: 4
crush: 1
pay: 3
faces: 2
wish: 6
lack: 6
committed: 1
young: 4
fairest: 5
treasure: 9
Saturn: 1
insults: 1
vermilion: 1
changing: 2
write: 10
wrack: 1
moiety: 1
despair: 3
heaven: 19
days: 17
Counting: 1
shadows: 3
writ: 6
laid: 3
chronicle: 1
LXXXII: 1
almost: 3
threefold: 1
pen: 10
Three: 4
sway: 3
whether: 6
earthly: 1
busy: 1
imitate: 1
redeem: 1
tied: 5
groan: 4
Amen: 1
recounting: 1
Crowning: 1
offend: 1
lame: 2
Ere: 2
chary: 1
pent: 2
sightless: 2
sepulchres: 1
despise: 2
prisoner: 1
Sing: 1
limits: 1
hap: 1
perish: 1
things: 14
trespass: 2
injurious: 1
arts: 1
defense: 1
stronger: 2
alike: 1
faring: 1
receipt: 1
bravery: 1
early: 1
correspondence: 1
deserts: 2
alien: 1
her: 47
wary: 1
worship: 1
desire: 10
lesson: 1
sword: 1
straying: 1
happy: 10
gross: 2
grossly: 1
him: 35
consider: 1
Loving: 1
twice: 2
history: 1
uphold: 1
worthiness: 1
XIV: 1
clean: 1
beck: 1
XXIX: 1
advance: 1
misuse: 1
general: 3
comes: 1
murderous: 3
CXXVIII: 1
soil: 1
gardens: 1
XXII: 1
XLI: 1
his: 104
abused: 1
burthens: 1
reckoning: 1
dedicated: 1
blame: 4
dispatch: 1
blanks: 1
CXLVIII: 1
jump: 1
trifles: 1
seals: 1
respects: 1
answer: 4
ransom: 2
Whereto: 3
XVI: 1
penury: 1
thereof: 1
therein: 3
envy: 2
afford: 1
whereupon: 1
painted: 5
nerves: 1
Wherein: 2
Still: 2
summer: 19
hawks: 2
return: 5
conscience: 3
soon: 3
banquet: 1
nourish: 1
drown: 1
forget: 3
strife: 1
best: 22
appears: 1
print: 1
Save: 7
abundance: 4
XXXV: 1
vowing: 1
fill: 6
evident: 1
Awakes: 1
untrimm: 1
husbandry: 2
pleasant: 1
bases: 1
religious: 1
unfather: 2
particulars: 1
adverse: 1
five: 3
badges: 1
leaves: 8
LXXVII: 1
falsely: 1
father: 3
slept: 1
inferior: 1
Siren: 1
decrees: 1
indeed: 1
reasons: 3
cherish: 1
Theirs: 1
kills: 1
itself: 7
privilege: 2
steep: 2
CXXIII: 1
inhabit: 1
sweetness: 2
cannot: 8
critic: 1
presagers: 1
fair: 41
runn: 1
jewel: 4
salving: 1
Whoever: 1
outright: 1
frequent: 1
bends: 1
bestow: 1
perfect: 3
winds: 2
steal: 6
worthless: 2
error: 1
unrest: 1
legions: 1
charged: 1
bosom: 4
girded: 1
praising: 1
scorn: 3
thralled: 1
vulgar: 3
consent: 1
Beyond: 1
act: 1
nine: 1
mutual: 2
breeds: 1
enjoyer: 1
blamed: 2
prevent: 2
saith: 1
scope: 5
years: 2
sickle: 2
defect: 2
spot: 1
Plods: 1
youngly: 1
other: 16
blessing: 1
torments: 1
sacred: 2
monarch: 1
moan: 5
removed: 4
CXXII: 1
touch: 2
April: 4
usurer: 2
qualify: 1
dumb: 6
saying: 1
eisel: 1
dull: 6
tuned: 1
vial: 1
goodness: 2
poverty: 2
inheritors: 1
hymn: 1
Myself: 2
watchman: 1
came: 1
releasing: 1
grief: 6
lacking: 1
guilt: 1
curls: 1
forwards: 1
prayers: 1
Gilding: 2
Music: 1
Look: 6
ask: 1
run: 1
longer: 6
purest: 1
worse: 5
heretic: 1
book: 5
Bare: 1
Whate: 1
Her: 4
blunting: 1
grind: 1
Made: 2
crying: 1
learned: 1
truly: 5
Lord: 1
cast: 2
images: 1
affections: 1
III: 1
longing: 1
INSUING: 1
tribes: 1
accessary: 1
CLII: 1
born: 8
Commanded: 1
kill: 4
Doubting: 1
shun: 2
rudely: 1
housewife: 1
Excusing: 1
king: 2
bones: 1
Unlook: 2
joy: 8
broad: 1
rest: 6
spread: 1
front: 1
Philomel: 1
cloud: 2
say: 27
wresting: 1
delay: 1
untainted: 1
civil: 1
kingdom: 1
XIII: 1
dead: 16
partake: 1
forgive: 1
tires: 1
insufficiency: 1
complain: 1
unhappily: 1
amazeth: 1
purging: 1
strangle: 1
beauties: 4
cheque: 4
beside: 1
begin: 1
big: 1
foolish: 1
false: 19
large: 5
unfair: 1
indirectly: 1
strong: 9
comfort: 4
hide: 5
powers: 1
mouths: 1
stands: 3
Nothing: 1
preserve: 1
hounds: 1
scanted: 1
errors: 4
reproving: 1
AND: 1
withering: 1
raised: 1
cunning: 3
alack: 2
control: 3
pilgrimage: 2
embassage: 1
acknowledge: 1
dancing: 1
sum: 4
stops: 1
Such: 5
pitied: 1
pyramids: 1
storm: 1
overthrow: 1
stopped: 1
confine: 1
stones: 1
bud: 2
tickled: 1
quest: 2
passion: 1
weakens: 1
sing: 6
lovely: 8
figure: 1
stone: 3
Distill: 1
bending: 2
sheaves: 1
Give: 5
children: 2
review: 1
store: 9
weak: 2
XLIII: 1
CXXXI: 1
sits: 1
bemoaned: 1
flattery: 3
bed: 3
rightly: 1
hits: 1
only: 5
LXIX: 1
ranks: 1
fled: 2
arising: 1
lovers: 2
place: 10
Suns: 1
plight: 1
overplus: 1
mistaking: 1
flesh: 3
covetous: 1
hair: 1
idol: 1
Robbing: 1
informer: 1
half: 3
hang: 2
BEGETTER: 1
concord: 2
blood: 8
after: 9
teeth: 1
left: 5
besides: 2
car: 1
n: 5
throw: 1
dispraise: 1
Whoe: 1
poorly: 1
statute: 1
sunset: 1
policy: 2
dateless: 2
prognosticate: 1
cheer: 1
immortal: 1
aside: 2
tripping: 1
making: 5
madmen: 1
fierce: 2
impeach: 1
save: 1
executor: 1
too: 17
cheap: 1
contented: 4
LXXXVII: 1
poesy: 1
would: 21
razed: 3
plead: 2
matter: 3
pipe: 1
pine: 3
LXXV: 1
Divert: 1
poets: 2
successive: 1
anew: 3
try: 2
immured: 1
wounded: 1
doctor: 1
lambs: 1
quill: 2
debtor: 1
Comes: 1
spirit: 10
translated: 1
pace: 3
dreading: 1
moment: 1
clay: 1
carcanet: 1
pardon: 1
Their: 1
wert: 3
tear: 1
They: 11
miscall: 1
fashion: 2
apparel: 1
fangled: 1
steepy: 1
dying: 1
thine: 40
gulls: 1
hated: 1
full: 10
purple: 1
Happy: 1
makeless: 1
strains: 1
cry: 2
Fortune: 2
mistress: 9
canker: 5
extant: 1
dates: 1
measured: 1
paying: 1
bids: 1
advised: 1
whereon: 2
Thou: 25
low: 1
None: 1
nursed: 1
sourest: 1
doom: 5
glass: 10
stars: 5
tell: 14
majesty: 2
entertain: 1
perceived: 1
ease: 2
gainst: 5
denote: 1
erst: 1
cup: 1
Will: 14
gracious: 5
record: 3
jealousy: 1
pass: 5
Wilt: 1
THE: 2
shows: 6
sourly: 2
Hers: 1
Pointing: 1
Towards: 1
tend: 3
dote: 2
bide: 2
Your: 5
statues: 1
She: 3
habit: 1
term: 2
forgotten: 1
CIX: 1
impiety: 1
added: 2
acceptance: 1
wherewith: 1
faculty: 1
worths: 1
Weary: 1
mine: 53
truant: 1
dearer: 2
loan: 1
travell: 1
besiege: 1
blessed: 7
proudly: 1
inherit: 1
bred: 2
being: 28
XXVIII: 1
back: 9
nurse: 1
travels: 1
zealous: 1
dully: 1
scoped: 1
XCIX: 1
bait: 1
alter: 3
blesses: 1
attaint: 1
dry: 1
fulfil: 2
Gentle: 1
becomes: 2
augurs: 1
stand: 8
invention: 5
fortify: 2
disgraced: 1
prophecies: 1
dearth: 1
about: 1
happier: 3
credit: 1
wires: 2
Want: 1
character: 4
beseige: 1
erlook: 1
long: 12
CVI: 1
bearing: 1
shamefully: 1
wolf: 1
CXI: 1
CXL: 1
LIX: 1
progress: 1
prefiguring: 1
forced: 1
But: 89
bears: 3
temperate: 1
Muse: 16
allow: 2
slain: 2
Whether: 1
chaste: 1
dwells: 1
Serving: 1
riches: 2
revolt: 1
XCVI: 1
mark: 2
beams: 1
still: 39
invited: 1
enjoy: 1
loss: 9
marigold: 1
XLII: 1
tongue: 16
haste: 3
Tan: 1
voice: 1
injuries: 2
subdued: 1
niggarding: 1
stol: 5
vex: 3
Since: 15
ear: 3
Points: 1
Bear: 1
hands: 2
urge: 2
desperate: 1
detain: 1
LXI: 1
famine: 1
spent: 6
anticipate: 1
guest: 2
Where: 11
boldness: 1
swart: 1
Be: 9
CV: 1
XLVI: 1
CXIV: 1
spring: 5
sweet: 52
thorns: 3
Do: 4
mayst: 12
entombed: 1
alters: 2
shady: 1
wouldst: 3
end: 11
lines: 8
gift: 5
charter: 2
vow: 4
forty: 1
swear: 6
shade: 4
praise: 28
shouldst: 6
In: 36
It: 6
Leese: 1
noted: 2
Suffering: 1
Even: 10
IV: 1
against: 8
forgetful: 1
dwellers: 1
motley: 1
share: 1
Me: 2
breasts: 1
Beggar: 1
My: 29
err: 1
Let: 10
Of: 20
fleeting: 1
transport: 1
LXXIV: 1
unletter: 1
believed: 1
LXXII: 1
meadows: 1
rents: 1
deserved: 1
waves: 1
ripe: 1
triumph: 2
breathers: 1
such: 26
black: 13
TO: 1
thievish: 2
livery: 1
boast: 5
remains: 1
affable: 1
showers: 2
sovereign: 4
raiment: 1
physic: 2
nearly: 1
CXXXVII: 1
news: 1
memorial: 1
conquer: 1
war: 7
greet: 3
grey: 1
grew: 5
rise: 1
what: 57
brightness: 1
metre: 1
hooks: 1
SONNETS: 2
gain: 4
endured: 1
engross: 1
far: 16
give: 22
eyelids: 2
Richer: 1
great: 9
way: 6
provoke: 1
We: 1
foil: 1
sides: 1
certain: 1
rain: 3
orient: 1
wet: 1
strive: 2
gait: 1
drinks: 1
breach: 1
denied: 1
fond: 2
hush: 1
fix: 2
honest: 1
addition: 2
sluttish: 1
bring: 7
as: 81
depends: 2
am: 34
food: 1
Die: 2
by: 78
admire: 1
used: 4
Better: 1
actor: 1
Giving: 1
woo: 2
warning: 1
league: 1
Though: 10
wills: 2
for: 99
never: 15
profound: 1
hurt: 1
limbs: 2
thriftless: 1
fore: 2
twilight: 1
publish: 1
teachest: 1
kept: 3
