else: 5
contrary: 1
prescriptions: 1
Although: 5
decease: 3
if: 34
issue: 2
Exceeded: 1
vassal: 2
very: 7
four: 1
loveliness: 1
CXXXIV: 1
XXXIX: 1
he: 36
random: 1
XXXIV: 1
Herein: 1
than: 36
is: 159
vengeful: 1
survey: 3
subsist: 1
of: 351
CXXXIX: 1
defaced: 1
second: 4
knew: 1
speaking: 4
sadly: 1
pretty: 2
re: 1
they: 42
blindness: 1
outcast: 1
CXVIII: 1
fresher: 1
st: 32
CLIII: 1
smiling: 1
praised: 2
Came: 2
excellence: 2
crowned: 1
strained: 1
wardrobe: 1
learning: 2
changes: 1
praises: 4
purchased: 1
torment: 2
drop: 1
we: 14
faster: 1
wide: 7
wife: 1
streams: 1
More: 5
Show: 1
force: 2
slight: 2
Eat: 1
dart: 1
Compare: 1
pupil: 1
asleep: 2
precious: 6
presence: 2
hems: 1
translate: 1
terms: 1
Most: 2
help: 4
deceivest: 1
blow: 1
like: 28
untutor: 1
purposed: 1
affairs: 2
purpose: 5
lily: 2
Both: 3
feeble: 1
wilt: 13
hearts: 5
rider: 1
Methinks: 1
resemble: 1
wasted: 1
remote: 1
gluttoning: 1
wink: 2
much: 16
teeming: 1
twire: 1
forests: 1
yours: 5
restful: 1
god: 3
acceptable: 1
determinate: 1
Dear: 2
Unthrifty: 1
neglected: 1
strange: 6
Spending: 1
divided: 1
Above: 1
ETERNITY: 1
live: 29
service: 1
dark: 3
LXXXIX: 1
Admit: 1
begins: 1
Nay: 2
iniquity: 1
list: 1
hundred: 1
wait: 2
instant: 1
appearing: 1
twixt: 2
surly: 1
twain: 3
LXXXIV: 1
dispense: 1
wake: 1
Enjoy: 1
counting: 1
ever: 12
rising: 1
with: 163
despite: 5
land: 1
rondure: 1
cause: 3
liberty: 2
perfumed: 1
grieve: 1
must: 21
thinly: 1
XCVII: 1
giving: 1
retention: 1
chase: 2
wane: 1
nobler: 1
receive: 1
needing: 1
lark: 1
withal: 1
accident: 1
Not: 10
jacks: 2
compounded: 1
pry: 1
gives: 8
weight: 1
Was: 4
given: 4
ward: 1
striving: 1
decay: 9
sickness: 1
forsaken: 1
offence: 3
glutton: 1
enclose: 1
Cannot: 1
vows: 2
disgrace: 8
grown: 4
Whilst: 11
travel: 3
rhymers: 1
XIX: 1
battering: 1
convertest: 1
flatter: 3
point: 2
having: 6
delves: 1
Lean: 1
eternity: 3
Applying: 1
furrows: 1
burn: 4
trim: 1
glad: 2
approve: 3
flatterer: 1
transfix: 1
warm: 2
beds: 1
posting: 1
Fairing: 1
profaned: 2
assemble: 1
griefs: 1
impregnable: 1
prime: 4
abuses: 1
engrafted: 1
Weighs: 1
Hang: 1
owner: 1
waiting: 1
tall: 1
churls: 1
holy: 4
just: 3
deceived: 2
bloody: 3
fired: 1
action: 3
Hast: 1
Root: 1
hope: 6
offences: 1
attainted: 1
deliver: 1
XXV: 1
gaudy: 1
XXI: 1
within: 6
XXX: 1
able: 1
misplaced: 1
Crawls: 1
unworthiness: 1
sooner: 2
heart: 57
Lest: 6
together: 1
valley: 1
friends: 3
since: 9
soul: 12
Nativity: 1
effectually: 1
Hate: 1
bevel: 1
heard: 1
vices: 1
coming: 2
XXXVIII: 1
Were: 5
Each: 2
thereby: 2
Under: 2
annoy: 1
After: 2
Pity: 3
goest: 1
ruin: 2
descriptions: 1
Stirr: 1
honour: 7
please: 4
again: 10
Speaking: 1
comment: 2
every: 31
poet: 4
madness: 1
politic: 1
slavery: 1
towers: 1
Our: 2
wreckful: 1
birds: 3
odours: 1
wherever: 1
excel: 1
bewailed: 1
slumbers: 1
spite: 5
fall: 3
thrivers: 1
blooms: 1
hopes: 2
ruth: 1
tract: 1
fame: 3
Askance: 1
appearance: 1
enforced: 1
horses: 1
ink: 2
recured: 1
nurseth: 1
score: 1
excellent: 1
weeks: 1
Tempteth: 1
Dost: 3
ill: 20
Authorizing: 1
forsake: 2
morrow: 4
offender: 1
blush: 1
Attending: 1
rolling: 1
oppression: 1
trust: 5
register: 1
truth: 23
expiate: 1
groans: 1
hasten: 1
number: 4
disdain: 2
excess: 1
respect: 4
nightly: 2
endeared: 1
defeat: 1
ghastly: 1
blushing: 2
despising: 1
aid: 2
body: 7
mended: 1
tresses: 1
closure: 1
already: 1
read: 6
mock: 3
thought: 18
weakness: 1
Sweet: 5
shallowest: 1
broke: 2
temptation: 2
Make: 6
gentle: 13
any: 11
reason: 6
grace: 11
esteem: 4
broken: 1
taken: 3
mortgaged: 1
vanish: 2
departest: 1
varying: 1
farthest: 2
strength: 7
worth: 20
through: 6
either: 3
wrinkle: 1
courses: 1
call: 11
worst: 7
selling: 1
Feed: 1
therefore: 9
Wishing: 1
absence: 5
Mars: 1
exchequer: 1
unto: 1
Had: 3
mourn: 3
discourse: 1
Worthy: 1
case: 1
guard: 2
slide: 1
gems: 1
care: 6
aye: 1
lends: 4
Lose: 1
knowst: 1
besmear: 1
His: 3
refigured: 1
discloses: 1
minded: 1
outstripp: 1
CXXXIII: 1
phrase: 1
sheds: 1
daily: 3
wards: 1
Him: 2
kind: 11
correction: 1
gazers: 1
disdaineth: 1
kiss: 3
plague: 3
You: 7
style: 3
Love: 17
How: 21
cured: 1
Resembling: 2
see: 36
bar: 1
drain: 1
inward: 4
contain: 1
Roses: 2
deep: 8
broils: 1
clears: 1
damask: 1
glowing: 1
over: 3
sit: 2
directed: 1
worms: 4
sky: 1
drink: 1
betraying: 1
defy: 1
verdict: 1
crystal: 1
brought: 3
world: 33
honouring: 1
change: 12
anger: 1
married: 2
party: 1
repose: 2
office: 1
lust: 2
Borne: 1
boy: 3
several: 1
proceeds: 1
crown: 4
evermore: 3
Before: 3
behind: 4
clerk: 1
scandal: 1
XXXIII: 1
Unlearned: 1
inflaming: 1
injury: 3
Needs: 1
lusty: 2
makes: 7
sun: 12
key: 1
enemies: 2
aright: 1
supposing: 1
decrepit: 1
condemned: 1
advocate: 1
debateth: 1
mortality: 1
ocean: 3
extreme: 2
astronomy: 1
grounded: 2
stole: 1
figured: 1
unperfect: 1
issueless: 1
seconds: 1
sighs: 1
Rise: 1
sight: 17
Revenge: 1
wear: 3
tired: 2
cease: 1
suggest: 1
bosoms: 1
miser: 1
lead: 2
justify: 1
robe: 1
ugly: 1
CXXVI: 1
towards: 1
interim: 1
stout: 1
neigh: 1
tune: 1
sail: 3
oblivious: 1
divining: 1
stop: 2
idle: 2
devised: 1
tyrannous: 1
conceal: 1
can: 42
imperfect: 1
same: 7
weep: 3
X: 1
example: 2
L: 1
Dian: 1
good: 15
tie: 2
Whom: 1
turn: 6
object: 1
XCIII: 1
straight: 6
Beated: 1
tatter: 2
unear: 1
spoil: 1
hand: 18
society: 1
frantic: 1
cheek: 5
roof: 1
struck: 1
went: 1
strumpeted: 1
walls: 2
rosy: 1
woman: 6
homage: 1
flow: 1
CVII: 1
succession: 1
LXXI: 1
pied: 1
disperse: 1
fuel: 1
altering: 1
women: 3
fearing: 1
west: 3
hath: 37
gainer: 1
rose: 6
Else: 1
befriends: 1
Hearing: 1
Sinks: 1
equipage: 1
quite: 5
bettering: 2
cancell: 1
rainy: 1
beautiful: 1
sport: 2
celestial: 1
potions: 1
two: 8
Death: 5
builded: 1
situation: 1
desired: 2
Suspect: 1
state: 14
press: 2
cut: 1
lengths: 1
There: 2
were: 25
amends: 1
thing: 12
LXVII: 1
feathers: 1
moods: 1
unjust: 1
Dulling: 1
pain: 5
waning: 1
harvest: 1
chest: 3
replete: 2
away: 18
pity: 6
three: 3
truths: 1
Creep: 1
fountains: 1
Could: 1
afar: 1
leases: 1
shook: 1
suited: 1
fury: 1
Are: 3
converted: 2
Incertainties: 1
wasteful: 2
water: 5
assure: 1
nimble: 2
done: 5
savour: 1
Like: 8
part: 20
sessions: 1
east: 1
possessing: 1
fiery: 1
relief: 1
heavily: 2
shown: 2
wealth: 6
adulterate: 1
past: 6
Compared: 1
going: 2
eclipses: 1
bind: 1
day: 29
Sets: 2
Sap: 1
ruminate: 1
obsequious: 2
doth: 82
shifting: 1
Cupid: 2
impair: 1
CII: 1
journey: 2
ears: 2
under: 4
humour: 2
desert: 3
surfeit: 1
miss: 1
resent: 1
palate: 2
fiend: 2
touches: 4
December: 1
worthy: 4
Because: 2
deserving: 1
did: 26
lying: 1
worthier: 1
known: 1
virtuous: 3
With: 18
mad: 4
fools: 1
mar: 1
impanneled: 1
XCIV: 1
cloying: 1
main: 3
goodly: 1
perjured: 3
princes: 3
liker: 1
contents: 1
feed: 1
Lilies: 1
cries: 1
riper: 2
make: 37
Decay: 1
due: 6
cure: 5
sorrow: 5
trees: 1
Naming: 1
happies: 1
XCII: 1
maid: 1
Steal: 1
benefit: 2
Laid: 1
men: 20
pebbled: 1
womb: 2
waking: 1
unsway: 1
into: 5
mix: 1
glance: 2
Triumph: 1
depend: 1
appear: 4
felt: 1
conquest: 3
wood: 3
die: 10
gazed: 1
look: 18
Time: 25
sympathized: 1
bare: 3
apple: 1
bars: 2
Neither: 1
whole: 1
mow: 1
impediments: 1
scythe: 4
bounteous: 2
sober: 1
controlling: 2
worn: 1
among: 2
churl: 2
parallels: 1
lour: 1
Whence: 1
starved: 1
minion: 1
defendant: 1
budding: 1
invocate: 1
thrust: 1
woos: 1
tombs: 1
clouds: 3
Wooing: 1
Sings: 1
perfection: 2
year: 5
advantage: 2
moving: 2
because: 1
unbless: 1
LXX: 1
Am: 1
guess: 2
spend: 5
music: 5
orphans: 1
coward: 1
At: 5
XLVII: 1
eager: 1
Thy: 26
CXLV: 1
Doing: 1
cruel: 8
usest: 1
female: 1
CXLI: 1
loathsome: 1
gazing: 1
CX: 1
trenches: 1
wanting: 3
dyed: 2
whate: 1
He: 7
succeeding: 1
least: 5
Too: 1
sullied: 1
graves: 1
lasting: 1
Some: 7
tomb: 6
dearest: 3
aloft: 1
IX: 1
If: 34
chopp: 1
linger: 1
brass: 4
shake: 3
shalt: 11
shape: 5
define: 1
LI: 1
Showing: 1
CXVI: 1
Canst: 1
pencil: 2
victories: 1
flies: 3
intents: 1
sharp: 2
pearl: 1
II: 1
hues: 1
rotten: 2
CXXX: 1
exchanged: 1
Two: 1
jaws: 1
persuade: 1
carved: 1
outbraves: 1
No: 18
dwell: 6
might: 25
white: 7
swears: 1
penance: 1
To: 80
hidden: 1
didst: 3
ignorance: 2
rite: 1
rack: 1
now: 35
hoisted: 1
drops: 1
race: 1
Potions: 1
surmise: 1
XI: 1
proudest: 1
delivers: 1
impart: 1
quickly: 1
Increasing: 1
feeds: 1
XX: 1
purity: 1
XCVIII: 1
older: 1
modern: 1
wrong: 6
Fair: 3
double: 3
fee: 1
despised: 3
pleasing: 2
bootless: 1
borne: 1
sinful: 3
few: 1
wondrous: 2
thrall: 1
who: 12
posterity: 3
wit: 6
hatred: 1
plea: 3
dies: 1
gaol: 1
losing: 3
crests: 1
Cries: 1
former: 4
neglect: 2
weigh: 1
discontent: 2
saucy: 2
deaths: 2
beseem: 1
frank: 1
breathe: 2
charge: 1
mounted: 1
carve: 1
woe: 12
rare: 4
won: 1
image: 4
enlighten: 1
refusest: 1
recompense: 1
extern: 1
burden: 3
uprear: 1
XXXVII: 1
skill: 8
carry: 1
CXLVI: 1
thence: 7
scarcely: 1
