fly: 1
perhaps: 1
go: 6
Flatter: 1
become: 1
maturity: 1
in: 287
feather: 1
lawful: 3
alteration: 1
foul: 7
XXXII: 1
draw: 3
oft: 5
abysm: 1
me: 162
ne: 4
dream: 2
Unmoved: 1
my: 335
edge: 3
head: 6
flourish: 1
on: 74
painting: 4
wrought: 2
belied: 2
phoenix: 1
falsehood: 2
feeling: 2
expire: 1
Slandering: 1
old: 22
locked: 1
adore: 1
treads: 1
wander: 1
souls: 2
Simply: 1
knit: 1
us: 2
untold: 1
th: 1
blessings: 1
solve: 1
trophies: 1
them: 18
life: 24
honey: 1
watery: 1
wrongfully: 1
pure: 2
held: 2
seen: 11
Thyself: 3
shapes: 1
sees: 1
assail: 1
reeks: 1
ye: 2
XXXVI: 1
Prison: 1
unwoo: 1
drooping: 1
copy: 2
oblivion: 1
puts: 1
counterfeit: 2
confounded: 1
prone: 1
foes: 3
FROM: 1
proposed: 1
ground: 3
famish: 1
curious: 1
decays: 1
date: 5
LXXXVIII: 1
cost: 3
creatures: 2
sufficed: 1
assured: 4
smoke: 1
Think: 1
dignity: 1
wild: 1
Thine: 4
virgin: 1
CIII: 1
humble: 2
spacious: 1
Kind: 1
yellow: 3
whatsoever: 1
follow: 3
unseeing: 1
sworn: 3
elipses: 1
correct: 1
Pluck: 1
exceed: 1
wing: 1
votary: 1
tempests: 1
ertake: 1
eloquence: 1
forlorn: 1
wisdom: 1
quietus: 1
remove: 2
doting: 2
wiry: 1
Excuse: 1
affords: 2
proceed: 1
million: 1
chips: 1
kinds: 1
Among: 1
queen: 1
onwards: 1
revenues: 1
boughs: 1
wail: 2
Devouring: 1
no: 61
chide: 5
vilest: 1
pleasures: 1
LXXXIII: 1
hymns: 2
evil: 4
chief: 2
attending: 1
lamb: 1
forfeit: 2
ushers: 1
loving: 9
perfumes: 2
sufferance: 1
interchange: 1
abundant: 1
gilded: 2
LXIII: 1
judgment: 7
Through: 1
winters: 2
difference: 1
attend: 1
Forgot: 1
Disdains: 1
snow: 1
had: 14
last: 2
guilty: 2
Now: 10
beauteous: 8
XCI: 1
guides: 1
XCV: 1
shadow: 8
time: 45
heinous: 1
put: 8
grows: 3
laws: 1
infection: 3
infant: 1
odour: 3
disease: 1
yea: 1
impute: 1
XII: 1
haply: 2
visage: 1
lays: 4
bear: 12
before: 12
disarm: 1
Who: 18
grieved: 1
small: 2
couplement: 1
clear: 3
beguile: 1
steals: 1
process: 1
Blessed: 1
eclipse: 1
neither: 1
delighted: 1
confound: 2
how: 19
soft: 1
march: 1
subjects: 2
tells: 2
Feeding: 1
truest: 1
their: 62
harmful: 1
robbery: 2
granting: 1
meet: 2
Only: 1
For: 73
reckon: 2
Grant: 1
owest: 1
winged: 1
home: 3
sold: 1
darling: 1
although: 4
hallow: 1
answers: 1
defeated: 1
song: 4
idolatry: 1
bell: 1
vacant: 1
glazed: 1
unthrift: 1
XXIII: 1
renewest: 1
heats: 1
Hath: 6
could: 9
erred: 1
engraft: 1
forged: 1
health: 2
backward: 1
Whereon: 1
sort: 2
preposterously: 1
XXVI: 1
transgression: 1
LXXXI: 1
Have: 5
XXXI: 1
master: 2
writers: 1
Spend: 1
WISHETH: 1
trimm: 1
cover: 3
rude: 4
unswept: 1
adieu: 1
unless: 2
fire: 10
face: 19
melancholy: 1
Full: 2
Gored: 1
Seeking: 1
sought: 1
youthful: 2
deservest: 1
thrice: 3
fits: 1
Desire: 1
Seems: 1
commend: 1
Anon: 1
hour: 4
purge: 1
outlive: 3
blenches: 1
Drugs: 1
Holds: 1
pictured: 1
Uttering: 1
finger: 1
siege: 1
Proving: 1
cide: 1
ONLY: 1
runs: 1
from: 68
likeness: 1
repair: 3
fading: 2
dignified: 1
array: 1
pomp: 1
fortune: 7
repay: 1
jealous: 1
shaken: 2
objects: 2
growth: 3
poor: 14
Past: 3
drudge: 1
fate: 1
unkind: 3
spites: 1
aspect: 1
sicken: 1
building: 1
endure: 1
gifts: 1
swift: 6
distemper: 1
choose: 1
senses: 1
remedy: 2
add: 4
fast: 5
pour: 1
hairs: 1
Coral: 1
prizing: 1
fawn: 1
strangely: 2
saint: 1
CXXIX: 1
air: 4
meditation: 1
remover: 1
tender: 8
mansion: 2
acquaintance: 3
powerful: 2
all: 109
workings: 1
rid: 1
favour: 3
brains: 1
speak: 6
mouthed: 1
blunt: 3
hateth: 1
resort: 1
spirits: 2
tyrants: 2
deeds: 10
spheres: 1
clock: 2
gently: 1
are: 66
Describe: 1
art: 50
expense: 3
suppress: 1
captive: 1
taker: 1
bower: 1
Feeds: 1
Swear: 1
Bring: 1
view: 8
those: 26
bold: 2
name: 17
goddess: 2
WELL: 1
crow: 2
Mark: 2
Featured: 1
distance: 1
Bearing: 2
vouchsafe: 2
duty: 2
THESE: 1
mother: 5
sequent: 1
rent: 1
frown: 4
SETTING: 1
transferr: 1
smother: 1
violet: 2
CLIV: 1
inhearse: 1
cures: 1
glorious: 1
refined: 1
bore: 2
dreaming: 1
onward: 1
simple: 3
resting: 1
merchandized: 1
most: 25
largess: 1
Shall: 10
forbid: 3
Deserves: 1
saw: 5
fitted: 1
miracle: 1
increase: 4
perpetual: 2
suffer: 2
shop: 1
ruining: 1
more: 59
singleness: 1
healthful: 2
proves: 1
words: 10
medicine: 1
set: 7
astonished: 1
eyed: 1
eyes: 52
dear: 20
deem: 3
vantage: 2
awake: 1
bound: 1
little: 2
breed: 2
proved: 3
Gainst: 1
quenched: 1
receivest: 3
thinking: 3
alive: 2
bough: 1
Proud: 1
fresh: 7
works: 3
bad: 7
tenor: 1
theirs: 1
accents: 1
frowns: 1
falls: 1
angel: 5
son: 3
consumest: 1
break: 4
ills: 1
unset: 1
warrantize: 1
tenth: 1
tempting: 1
enfeebled: 1
earth: 11
Never: 1
drawn: 2
enjoys: 1
declines: 1
extremity: 1
morning: 2
glory: 8
horse: 2
friend: 16
awards: 1
beloved: 5
inconstant: 2
esteeming: 1
invoked: 1
story: 4
express: 5
silent: 2
doing: 2
perceivest: 1
sins: 3
ruinate: 1
knights: 1
once: 10
nature: 9
tuff: 1
fleece: 1
physicians: 1
soundless: 1
monsters: 1
sire: 1
buried: 5
strengthen: 1
eased: 1
When: 57
elements: 2
kindling: 1
tillage: 1
What: 16
feature: 1
undivided: 1
bareness: 2
beweep: 1
herself: 1
Hung: 1
offenders: 1
motion: 5
fault: 3
lovest: 6
corrupt: 2
CVIII: 1
idly: 1
growing: 2
balmy: 1
Supposed: 1
wreck: 1
telling: 2
I: 352
minds: 3
require: 1
spends: 1
d: 166
C: 1
halt: 1
the: 363
Intend: 1
others: 14
s: 200
owners: 1
gone: 9
H: 1
supposed: 1
suffered: 1
sang: 1
worser: 1
unstained: 1
permit: 1
CXXXVIII: 1
fountain: 1
conceit: 3
hate: 16
hindmost: 1
gains: 1
have: 70
thy: 240
hugely: 1
hard: 1
room: 1
top: 1
confounds: 3
question: 2
lets: 1
hast: 16
All: 10
graced: 1
CXIII: 1
walks: 2
lap: 1
reeleth: 1
pray: 1
traffic: 1
ceremony: 1
lover: 3
beseechers: 1
LXXX: 1
loves: 8
twofold: 1
bereft: 1
wound: 3
let: 16
wherein: 3
graces: 5
prey: 2
says: 5
exceeds: 1
think: 14
creation: 2
Against: 10
jewels: 2
Nature: 7
suborn: 1
lie: 13
Creating: 1
polish: 1
uncertain: 1
This: 10
registers: 1
forsworn: 4
Haply: 1
XVIII: 1
painful: 1
Grows: 1
shore: 3
paid: 1
fixed: 1
hours: 12
shorn: 1
freezings: 1
verses: 1
comments: 2
season: 1
bier: 1
Come: 2
watch: 2
imitated: 1
Self: 1
manners: 3
pluck: 3
survive: 2
satire: 1
centre: 1
sorrows: 2
whereof: 2
hanging: 1
equal: 1
quick: 3
stays: 1
blots: 1
ambush: 1
threw: 1
pierced: 1
Betwixt: 1
Receiving: 1
thither: 1
Much: 2
flowers: 8
keeps: 5
built: 2
allay: 1
mourning: 2
banks: 1
compare: 5
easy: 1
ashes: 1
dove: 1
Rough: 1
Shifts: 1
right: 10
Thus: 8
fragrant: 1
mind: 17
fears: 6
wretched: 3
kingdoms: 1
rigor: 1
dig: 1
seasons: 3
limbecks: 1
lip: 1
each: 13
rather: 1
papers: 1
Lascivious: 1
partly: 1
CIV: 1
universe: 1
CLI: 1
hideous: 2
pays: 2
delights: 1
kindness: 2
made: 17
sense: 4
pitch: 2
buriest: 1
crime: 4
leisure: 4
sways: 1
twenty: 1
field: 1
dearly: 1
may: 25
bail: 2
feel: 3
sweets: 5
curse: 2
compass: 1
brood: 1
Injurious: 1
Cheered: 1
breast: 7
deceased: 2
herald: 1
mercy: 1
dun: 1
XXVII: 1
above: 3
height: 3
gentlest: 1
lock: 1
myself: 27
brow: 8
substantial: 1
receives: 3
lascivious: 1
remember: 5
beaten: 1
appeal: 1
use: 12
though: 23
sunken: 1
CXV: 1
believe: 4
greeing: 1
holds: 4
CXX: 1
wont: 1
maladies: 2
open: 2
beard: 1
commits: 2
bitter: 2
interest: 2
Lifts: 1
numbers: 4
wrinkles: 5
XLIV: 1
Till: 6
themselves: 6
ranged: 1
lost: 4
lose: 8
love: 178
expressing: 1
fingers: 3
stem: 1
seest: 1
slave: 7
hunted: 1
loud: 1
secret: 1
repent: 1
swallow: 1
Can: 3
base: 5
seems: 1
winter: 8
toward: 1
grave: 3
heavenly: 3
themes: 1
saved: 1
LVI: 1
ragged: 1
Ten: 1
basest: 3
dyer: 1
Ah: 5
many: 14
refuse: 1
CI: 1
summers: 1
onset: 1
near: 5
The: 81
neck: 1
Take: 3
woeful: 1
lease: 4
need: 6
faint: 1
leave: 10
By: 14
hungry: 2
gates: 1
toil: 5
often: 2
oblation: 1
gavest: 3
BY: 1
springs: 1
LVIII: 1
brave: 3
told: 4
IN: 1
graven: 1
Yourself: 2
amiss: 3
swerving: 1
sleeping: 1
stores: 2
ride: 3
anchor: 1
losses: 1
trial: 1
LX: 1
testy: 1
constancy: 3
endow: 1
staineth: 1
dreams: 2
chose: 1
admiring: 1
harder: 1
gild: 1
On: 6
contains: 1
maintain: 1
graciously: 1
remain: 3
Desiring: 1
CXXI: 1
prouder: 1
deface: 1
disabled: 1
Lo: 3
mournful: 1
summon: 1
taught: 6
dross: 1
addeth: 1
slow: 5
presenteth: 1
voices: 1
bliss: 1
VI: 1
next: 2
poison: 2
heals: 1
simplicity: 1
import: 1
shines: 2
was: 25
green: 6
riot: 1
Ruin: 1
threescore: 1
slanderers: 1
when: 49
Truth: 1
XL: 1
catch: 4
Hence: 1
Within: 5
lived: 5
Call: 1
Without: 5
suit: 2
determined: 1
Bound: 1
rage: 5
dial: 3
Speak: 2
wanton: 1
decrease: 1
pursuing: 1
tincture: 1
Alack: 1
LXXVI: 1
looks: 12
effect: 3
hung: 1
faith: 5
viewest: 1
play: 7
sums: 1
couldst: 1
shine: 4
VII: 1
Until: 1
rank: 5
CXLVII: 1
wantonness: 1
at: 21
ah: 2
an: 16
prove: 13
be: 132
Makes: 2
fed: 1
quicker: 1
grow: 9
Profitless: 1
familiar: 1
foison: 1
seemly: 1
utmost: 1
needs: 4
bequest: 1
nymphs: 1
usury: 1
Eternal: 1
knife: 4
masonry: 1
died: 2
trouble: 1
frailer: 1
overturn: 1
needy: 1
foe: 1
counted: 1
