placed: 1
welfare: 1
content: 2
Farewell: 1
divide: 1
gate: 1
watching: 1
dressings: 1
it: 98
Mad: 2
delight: 8
gave: 5
XVII: 1
semblance: 1
whom: 11
Use: 1
rarities: 1
ll: 7
dearths: 1
ersnow: 1
off: 2
antique: 5
legacy: 1
appetites: 1
wandering: 1
that: 238
Pitiful: 1
careful: 2
Commit: 1
Alas: 2
CXLII: 1
whilst: 2
spoils: 1
brand: 5
seat: 2
scarlet: 1
then: 41
diseased: 2
unions: 1
stormy: 1
closet: 1
heed: 1
single: 4
sensual: 2
Another: 1
so: 98
conspire: 1
CXLIX: 1
sauces: 1
deceive: 2
ve: 1
heir: 3
suppose: 1
lies: 12
foist: 1
CXLIV: 1
plagues: 1
swearing: 1
oaths: 3
imprint: 1
proof: 3
makest: 2
necessary: 1
out: 17
Praising: 1
slander: 4
course: 3
ghost: 1
power: 9
determination: 1
dress: 2
blot: 3
brain: 5
own: 30
confounding: 1
cool: 1
ending: 1
roses: 5
get: 1
meetness: 1
here: 5
embassy: 1
note: 2
surmount: 1
vanishing: 1
herd: 1
abide: 2
candles: 1
sound: 2
suspect: 2
Sweets: 1
without: 4
devise: 2
cherubins: 1
defence: 2
wind: 2
hearsay: 1
achieve: 1
lameness: 1
sharpen: 1
victor: 1
Therefore: 8
vassalage: 1
external: 1
dare: 4
lace: 1
wise: 2
salutation: 1
authority: 1
child: 8
methinks: 3
compiled: 1
creature: 1
wits: 2
there: 17
possesseth: 1
victors: 1
folly: 2
monuments: 1
intelligence: 1
forgoing: 1
got: 3
strongly: 2
imprison: 2
Join: 1
costly: 1
even: 14
garments: 2
choirs: 1
manner: 1
reign: 3
Entitled: 1
fruit: 1
kings: 2
peep: 1
birth: 5
Eve: 1
raven: 1
wailing: 1
triumphant: 2
Wound: 1
burning: 1
lesser: 1
thinks: 2
want: 3
mute: 2
clearer: 2
excuse: 6
theft: 1
found: 10
till: 8
Growing: 1
prize: 3
perusal: 1
canopy: 2
incertainty: 1
walk: 1
late: 1
Nor: 24
measure: 2
yet: 31
filching: 1
forgetfulness: 1
growest: 2
welcome: 2
unbred: 1
windows: 3
Savage: 1
OUR: 1
light: 7
VIII: 1
methods: 1
Being: 4
ornament: 5
suffers: 1
barren: 5
antiquity: 2
merits: 1
LIVING: 1
wondering: 1
hid: 2
shamed: 1
CXVII: 1
shames: 2
restore: 1
deserve: 1
Why: 12
sounds: 2
XLV: 1
sometime: 4
account: 4
been: 6
LXXXV: 1
active: 1
XXIV: 1
millions: 1
knowledge: 3
Robb: 1
alchemy: 2
sweetly: 2
foregone: 1
thrive: 2
calls: 4
restored: 1
hold: 13
stell: 1
count: 4
vision: 1
take: 10
some: 24
you: 105
unrespected: 2
subtleties: 1
tame: 1
promise: 1
tann: 1
Presents: 1
outward: 7
hue: 5
sole: 1
tables: 2
misprision: 1
sometimes: 1
impression: 1
sings: 1
heavy: 6
hardest: 1
hot: 3
travail: 1
bounty: 2
allege: 1
labouring: 1
bent: 2
Perforce: 1
mend: 3
find: 15
fine: 2
essays: 1
painter: 3
petty: 2
belong: 2
present: 6
true: 38
patent: 1
task: 1
compound: 1
sour: 2
firm: 1
thyself: 18
favourites: 1
something: 2
tiger: 1
writes: 1
One: 5
Whose: 6
perspective: 1
weary: 3
limping: 1
free: 4
instinct: 1
fade: 3
plants: 1
assistance: 1
expired: 1
except: 1
mourners: 2
colour: 4
Upon: 7
imaginary: 1
Grecian: 1
masked: 1
wonder: 3
FORTH: 1
arise: 1
prick: 1
pride: 11
steel: 4
boundless: 1
liquid: 1
forgot: 3
first: 13
rearward: 1
space: 1
dignifies: 1
rhyme: 6
ercharged: 1
death: 15
diest: 1
smells: 1
windy: 1
Leaving: 1
depart: 2
annex: 1
accidents: 1
gust: 1
paper: 1
fairly: 1
LVII: 1
Might: 1
wherefore: 4
featureless: 1
Mine: 10
unkindness: 2
red: 4
Doth: 6
crooked: 1
public: 4
weeds: 3
miles: 2
Return: 2
feasts: 1
sorry: 1
fleets: 1
Tell: 1
age: 17
faults: 8
variation: 1
nothing: 18
CXXIV: 1
partial: 1
silver: 2
defects: 1
fairer: 3
yield: 2
sickly: 1
feasting: 1
boat: 1
reap: 1
resty: 1
spur: 2
distills: 1
always: 1
breathes: 1
separable: 1
LXXIII: 1
CXLIII: 1
predict: 1
Muses: 1
taste: 4
and: 247
devil: 1
accuse: 1
bristly: 1
rudest: 1
where: 32
corrupting: 1
doubting: 1
pitying: 1
none: 12
olives: 1
Great: 1
becoming: 2
patience: 2
debate: 1
yourself: 10
debarr: 1
dust: 2
wrongs: 2
Adonis: 1
gladly: 1
show: 23
Yet: 19
offices: 1
substance: 4
hence: 5
assailed: 1
bond: 1
boot: 1
rebel: 1
dressing: 1
admired: 1
greater: 3
consecrate: 1
moon: 3
subscribes: 1
freedom: 1
vile: 3
pattern: 2
frost: 1
barrenly: 1
seldom: 2
vice: 1
madding: 1
tyranny: 1
bonds: 3
influence: 2
morn: 2
LXXVIII: 1
both: 14
luck: 1
captain: 2
patient: 1
sap: 1
jollity: 1
enough: 6
profit: 1
gazeth: 1
sad: 7
Kissing: 1
afterwards: 1
deal: 1
bay: 1
Chiding: 1
abuse: 3
move: 1
Crooked: 1
Presume: 1
takes: 3
beauty: 67
she: 31
parts: 7
servant: 2
confined: 3
signs: 1
epitaph: 1
debt: 1
bid: 1
maiden: 3
living: 7
sin: 7
Which: 46
sea: 5
sick: 6
thanks: 1
side: 5
Wretched: 1
hied: 1
tyrant: 3
table: 1
report: 4
composed: 1
ALL: 1
Hiding: 1
sigh: 1
constant: 3
high: 4
level: 2
duteous: 1
pursuit: 2
belongs: 2
Oaths: 1
cross: 4
different: 1
afloat: 1
Beshrew: 1
chance: 1
Strikes: 1
directly: 1
sportive: 1
durst: 1
pleasure: 11
adjunct: 2
sue: 1
lords: 2
autumn: 2
audit: 3
deny: 2
cloak: 1
wantonly: 1
serving: 1
XLVIII: 1
hill: 1
indigest: 1
written: 1
virtue: 7
records: 1
unfolding: 1
monument: 2
bow: 2
nights: 2
figures: 1
recite: 1
mortal: 5
derive: 1
acquainted: 2
but: 75
beggar: 1
compeers: 1
CXXXV: 1
leap: 3
LXII: 1
LXXXVI: 1
argument: 6
canst: 6
robs: 2
goes: 2
verse: 15
filed: 1
seeing: 7
marriage: 1
While: 4
fearful: 1
greatest: 1
cools: 1
ransoms: 1
LXIV: 1
aggravate: 1
said: 4
A: 17
weed: 3
ten: 6
plain: 1
O: 52
feeding: 2
should: 44
gold: 2
thank: 1
reproach: 1
a: 147
T: 2
Junes: 1
stewards: 1
V: 1
quiet: 1
reigns: 1
prepare: 2
compounds: 2
throned: 1
better: 19
sake: 8
o: 13
tis: 8
eating: 1
well: 26
LXVI: 1
W: 1
importune: 1
root: 1
t: 4
Reserve: 2
Incapable: 1
flown: 1
marjoram: 1
laugh: 1
picture: 4
HAPPINESS: 1
wombs: 1
Straight: 1
function: 1
thousand: 3
loved: 5
upon: 22
owes: 1
Darkening: 1
lest: 2
drunk: 1
lay: 2
lend: 5
That: 83
times: 9
footed: 1
guilded: 1
fullness: 1
less: 7
Then: 34
And: 242
destroys: 1
untrue: 2
whence: 2
Than: 12
night: 22
Art: 2
forbidden: 1
mountain: 2
warrior: 1
services: 1
outworn: 2
Calls: 1
smell: 4
Thee: 1
compile: 1
separation: 1
house: 1
page: 1
shoot: 1
doubt: 1
mightest: 1
enlarged: 1
anon: 1
merit: 5
gravity: 1
marvel: 1
memory: 8
titles: 1
remembered: 1
climb: 1
golden: 5
wretch: 3
Others: 1
sable: 1
Finding: 2
provide: 1
meant: 1
means: 3
unknown: 2
niggard: 2
possession: 2
husband: 4
eternal: 5
aught: 2
bright: 11
These: 4
highmost: 1
Say: 1
pale: 2
proclaims: 1
surety: 1
famoused: 1
distill: 2
contracted: 2
third: 1
kingly: 1
dost: 26
minutes: 4
finds: 2
created: 2
Helen: 1
whose: 13
bodies: 1
composition: 1
latch: 1
borrow: 2
brag: 1
forbear: 2
down: 5
short: 5
torture: 2
adding: 1
bird: 1
adder: 1
brows: 1
Making: 7
Sin: 1
feast: 2
frailties: 2
Possessing: 1
babe: 4
paws: 1
endless: 1
tallies: 1
title: 2
Despite: 1
brings: 2
elsewhere: 3
fear: 8
distillation: 1
cheater: 1
convert: 1
grievances: 1
thief: 4
accumulate: 1
map: 2
knows: 11
blest: 3
stamp: 2
grant: 3
unseen: 2
subject: 5
THAT: 1
waste: 7
forward: 1
messengers: 1
befits: 1
stage: 2
woes: 1
stain: 4
Painting: 2
presage: 1
breath: 7
intermix: 1
wilfully: 1
man: 7
waken: 1
quality: 1
stick: 1
CXXVII: 1
WISHING: 1
invent: 2
witness: 3
fell: 5
Thence: 1
middle: 1
afresh: 1
fadeth: 1
star: 3
LII: 1
stay: 9
dye: 1
profane: 1
Buy: 1
nought: 3
Vaunt: 1
bark: 2
drowns: 1
bestowest: 1
speed: 3
beast: 2
divine: 2
unprovident: 1
mask: 2
seething: 1
bath: 4
LIV: 1
lodged: 1
XLIX: 1
admitted: 1
revolution: 1
stealth: 1
fickle: 1
books: 1
knowing: 2
rebuked: 1
deformed: 1
work: 4
eat: 2
richly: 1
word: 2
gusts: 1
darkly: 1
ages: 1
commence: 1
mud: 1
prevailed: 1
enmity: 1
tenants: 1
devour: 1
sweetest: 5
elder: 1
jade: 1
LIII: 1
silence: 3
crave: 1
unused: 4
prophetic: 1
An: 1
LXV: 1
absent: 4
stretched: 1
slay: 1
newer: 2
learn: 3
Ay: 2
CXII: 1
CXIX: 1
As: 40
CL: 1
inviting: 1
Tis: 4
sleep: 4
gather: 1
private: 1
Drawn: 1
Looking: 2
special: 2
deepest: 1
common: 4
vainly: 2
rich: 11
behavior: 1
Accuse: 1
darkness: 1
forth: 7
mistake: 1
turns: 3
Just: 1
EVER: 1
Breathed: 1
Is: 11
betray: 2
LV: 1
naked: 1
took: 5
new: 27
beguiled: 1
MR: 1
shall: 49
torn: 1
shame: 10
render: 2
OF: 1
Or: 37
Find: 1
appetite: 3
tops: 1
Consumed: 1
farther: 3
CXXV: 1
himself: 2
fearfully: 1
another: 12
wights: 1
eye: 41
Angry: 1
rights: 1
Dissuade: 1
PROMISED: 1
countenance: 1
So: 47
LXXIX: 1
blazon: 1
wilful: 2
seeming: 3
ere: 4
Harsh: 1
trifle: 1
huge: 2
blind: 6
not: 158
Beauty: 3
complexion: 4
thoughts: 18
nor: 28
XC: 1
counterpart: 1
spies: 1
XV: 1
flame: 3
leads: 2
bastard: 3
Beauteous: 1
ladies: 1
lives: 9
censures: 1
treason: 1
physician: 1
pleased: 1
unthrifts: 1
songs: 1
arrest: 1
behold: 7
whit: 1
rhetoric: 1
fever: 2
Drink: 1
keen: 2
lofty: 2
sunk: 1
keep: 10
perceive: 1
widow: 4
why: 13
alone: 19
string: 1
enrich: 1
spurring: 1
user: 1
From: 13
matcheth: 1
dullness: 1
hearted: 1
veil: 1
sure: 3
win: 4
looking: 1
peace: 2
ordering: 1
Stealing: 2
Poor: 1
foot: 3
Sometime: 2
Clouds: 1
do: 80
solemn: 1
fool: 3
er: 18
which: 61
accusing: 1
marble: 1
dimm: 1
rocks: 1
frame: 4
tears: 5
plot: 1
contend: 1
form: 11
renew: 2
Weeds: 1
